[
  {
    "layer": "top",
    "position": "left",
    "mode": "dock",
    "exclusive": true,
    "spacing": 8,
    "width": 56,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-center": [
      "wlr/taskbar"
    ],
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 28,
      "tooltip-format": "{name}: {title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "all-outputs": false,
      "ignore-list": [
        "waybar",
        "fuzzel"
      ]
    }
  }
]
